API DOCS 
------------------------------------------------------------
/api/users
==>POST(use to register)
request:
{
  "email":"test@test.pl",
  "first_name":"michal", 
  "last_name": "ferd",
  "date_of_birth" : "2019-04-04",
  "phone_number" : "+48123456789",
  "password" : "test"
}
response:
{
    "token": "99ef0c0628d6a7deabb29e2dfd509f958fcd748b",
}

------------------------------------------------------------
/api/auth
==>POST(use to log in)
request
{
  "email":"md@md.pl",
  "password" : "md"
}

response
{
    "token": "cd11ceb2f67e2d518794d5586011d9fad86d96b8",
    "email": "md@md.pl"
}

==>GET(use to take credentials using the token)
request(you have to set headers to "Authorization:token cd11ceb2f67e2d518794d5586011d9fad86d96b8") - 
e.g. with httpie
http GET http://127.0.0.1:8000/api/auth "Authorization:token cd11ceb2f67e2d518794d5586011d9fad86d96b8"

response
{
    "date_of_birth": "2019-04-04",
    "email": "md@md.pl",
    "first_name": "michal",
    "id": 12,
    "last_name": "ferd",
    "phone_number": "+48123456739"
}
------------------------------------------------------------
/api/volunteer
==>POST(allow to create volunteer)
request

parser: multipart/form-data
header: "Authorization:token b6e34315ff4d242d7864c3a2b19fa59d9a8ee5b0" 
body:
{
    image: @'test.jpg' 
    role: 'Pierwsza' 
    content: 'rola pierwsza' 
    contact_email: 'pierwsza@test.pl' 
    contact_phone: "+48133252646" 
    description: 'pierwsza' 
    skills='[\"aaa\", \"bbbb\", \"ccc\"]' czyli JSON.stringify(["aaa", "bbb", "ccc"]))
}
 ++++++
(you have to use new FormData() to correctly add metadata and image, example: https://dev.to/thomz/uploading-images-to-django-rest-framework-from-forms-in-react-3jhj)
++++++
to add skills in correct format:
(skills = JSON.stringify(["aaa", "bbb", "ccc"]))
++++++
response:
{
    "contact_email": "pierwsza@test.pl",
    "contact_phone": "+48133252646",
    "content": "rola pierwsza",
    "created_by": 1,
    "description": "pierwsza",
    "fundraiser": null,
    "id": 3,
    "image": "/media/volunteer_photos/test_utyun3Z.jpg",
    "role": "Pierwsza",
    "skills": [
        {
            "name": "aaa"
        },
        {
            "name": "bbbb"
        },
        {
            "name": "ccc"
        }
    ]
}
use the image url and add it to the address: http://localhost:8000/api + '/media/volunteer_photos/test.jpg'
then you can use src as the link.


==>GET(get all volunteers)
response:
[
    {
        "contact_email": "druga@test.pl",
        "contact_phone": "+48443252646",
        "content": "rola druga",
        "created_by": 1,
        "description": "druga",
        "fundraiser": 1,
        "id": 2,
        "image": "/media/volunteer_photos/test_d6ckHiR.jpg",
        "role": "Druga",
        "skills": [
            {
                "name": "aaa"
            },
            {
                "name": "ccc"
            },
            {
                "name": "dddd"
            }
        ]
    },
    {
        "contact_email": "pierwsza@test.pl",
        "contact_phone": "+48133252646",
        "content": "rola pierwsza",
        "created_by": 1,
        "description": "pierwsza",
        "fundraiser": null,
        "id": 3,
        "image": "/media/volunteer_photos/test_utyun3Z.jpg",
        "role": "Pierwsza",
        "skills": [
            {
                "name": "aaa"
            },
            {
                "name": "bbbb"
            },
            {
                "name": "ccc"
            }
        ]
    }
]
------------------------------------------------------------
/api/fundraiser
==>POST(allow to create fundraiser)

parser: multipart/form-data
header: "Authorization:token b6e34315ff4d242d7864c3a2b19fa59d9a8ee5b0" 
body:
{
    image: @'test.jpg' 
    name: 'Zbiorka'
    description: 'jakas tam zbiorka'
    date: '2022-07-07'
    content: 'zbiorka testowa'
    contact_email: 'zbiorka@test.pl' 
    contact_phone: "+48133252646" 
    location: '{\"name\":\"Dobczyce\",\"latitude\":\"123241\",\"longtitude\":\"123141\"}' czyli JSON.stringify({"name":"Dobczyce","latitude":"123241","longtitude":"123141"})
    volunteers='[1,2]' 
}

==>GET(get all fundraiser + volunteers connected to it)
[
    {
        "contact_email": "zbiorka@test.pl",
        "contact_phone": "+48133252646",
        "content": "zbiorka testowa",
        "created_by": 1,
        "date": "2022-07-07T00:00:00Z",
        "description": "jakas tam zbiorka",
        "id": 1,
        "image": "/media/fundraiser_photos/test.jpg",
        "location": {
            "fundraiser": 1,
            "id": 1,
            "latitude": "123241",
            "longtitude": "123141",
            "name": "Dobczyce"
        },
        "name": "Zbiorka",
        "volunteers": [
            {
                "contact_email": "pierwsza@test.pl",
                "contact_phone": "+48133252646",
                "content": "rola pierwsza",
                "created_by": 1,
                "description": "pierwsza",
                "fundraiser": 1,
                "id": 1,
                "image": "/media/volunteer_photos/test.jpg",
                "role": "Pierwsza",
                "skills": [
                    {
                        "name": "aaa"
                    },
                    {
                        "name": "bbbb"
                    },
                    {
                        "name": "ccc"
                    }
                ]
            },
            {
                "contact_email": "druga@test.pl",
                "contact_phone": "+48443252646",
                "content": "rola druga",
                "created_by": 1,
                "description": "druga",
                "fundraiser": 1,
                "id": 2,
                "image": "/media/volunteer_photos/test_2QhOC9G.jpg",
                "role": "Druga",
                "skills": [
                    {
                        "name": "aaa"
                    },
                    {
                        "name": "ccc"
                    },
                    {
                        "name": "dddd"
                    }
                ]
            }
        ]
    }
]

------------------------------------------------------------
/api/user_entities/fundraiser/
==>GET(get all fundraiser that BELONGS TO the USER)
header: "Authorization:token b6e34315ff4d242d7864c3a2b19fa59d9a8ee5b0" 

------------------------------------------------------------
/api/user_entities/volunteer/
==>GET(get all volunteer_adverts that BELONGS TO the USER)
header: "Authorization:token b6e34315ff4d242d7864c3a2b19fa59d9a8ee5b0" 

------------------------------------------------------------
/api/fundraiser/:pk 
==>GET(get selected entity)

==>PUT(update selected entity)
header: "Authorization:token b6e34315ff4d242d7864c3a2b19fa59d9a8ee5b0"
request
{
    image: @'test.jpg' 
    name: 'ZMIANA'
    description: 'ZMIANA'
    date: '2022-07-07 13:32:31'
    content: 'ZMIANA'
    contact_email: 'ZMIANA@test.pl' 
    contact_phone: "+48133259999" 
    location: '{\"name\":\"Dobre\",\"latitude\":\"99999\",\"longtitude\":\"99999\"}' czyli JSON.stringify({"name":"Dobre","latitude":"99999","longtitude":"99999"})
    volunteers='[1,2]' 
}
response:
-updated object, output is the same as get, so it returns whole object with dependencies(volunteers and location)

==>DELETE(delete selected entity)
header: "Authorization:token b6e34315ff4d242d7864c3a2b19fa59d9a8ee5b0" 

------------------------------------------------------------
/api/volunteer/:pk 
==>GET(get selected entity)

==>PUT(update selected entity)
header: "Authorization:token b6e34315ff4d242d7864c3a2b19fa59d9a8ee5b0"
request
{
    image: @'test.jpg' 
    role: 'ZMIANA' 
    content: 'rola ZMIANA' 
    contact_email: 'ZMIANA@test.pl' 
    contact_phone: "+48133252633" 
    description: 'ZMIANA' 
    skills='[\"SKILL1\", \"SKILL2\"]' czyli JSON.stringify([\"SKILL1\", \"SKILL2\"]))
}
response:
-updated object, output is the same as get, so it returns whole object with dependencies(skiils)

==>DELTE(delete selected entity)
header: "Authorization:token b6e34315ff4d242d7864c3a2b19fa59d9a8ee5b0"
------------------------------------------------------------
api/password_reset/
==>POST(send email to get special token for changing password)
request:
{
    "email": "test@test.pl"
}
response(email with access to token should be sent):
{
    "status": "OK"
}

IMPORTANT!!!
The token will appear in the url and has to be sent with the new password
You can get on email link e.g. http://localhost:3000/?token=b19096802bc4d89d90e8
------------------------------------------------------------
/api/password_reset/confirm/
==>POST(set new password)
request:
{
    token:"3d82af2f48605dbac859925857d5ce111c2e"//from url
    password:"!@#$%^&*"

}
response(user is able to log in with the new password):
{
    "status": "OK"
}
------------------------------------------------------------
/api/report_volunteer
==>POST(send mail to the person who created volunteer_advert)
header: "Authorization:token b6e34315ff4d242d7864c3a2b19fa59d9a8ee5b0"
request
{
    addresser_name="Michal"//name of the person who created the advert, to this email the message will be sent
    addresser_email="michal.dubrowski@wp.pl"//email to the person who created the advert, to this email the message will be sent
    volunteer_role="tłumacz języka migowego"//role from the advert
    email_content="..."//it is the content of the mail( Allow user to form the mail and the display using tabs and spaces)
}
response(mail is sent):
{
    "status": "OK"
}
