API DOCS 
------------------------------------------------------------
/api/users
==>POST(use to register)
request:
{
  "email":"test@test.pl",
  "first_name":"michal", 
  "last_name": "ferd",
  "date_of_birth" : "2019-04-04",
  "phone_number" : "+48123456789",
  "password" : "test"
}
response:
{
    "token": "99ef0c0628d6a7deabb29e2dfd509f958fcd748b",
}

------------------------------------------------------------
/api/auth
==>POST(use to log in)
request
{
  "email":"md@md.pl",
  "password" : "md"
}

response
{
    "token": "cd11ceb2f67e2d518794d5586011d9fad86d96b8",
    "email": "md@md.pl"
}

==>GET(use to take credentials using the token)
request(you have to set headers to "Authorization:token cd11ceb2f67e2d518794d5586011d9fad86d96b8") - 
e.g. with httpie
http GET http://127.0.0.1:8000/api/auth "Authorization:token cd11ceb2f67e2d518794d5586011d9fad86d96b8"

response
{
    "date_of_birth": "2019-04-04",
    "email": "md@md.pl",
    "first_name": "michal",
    "id": 12,
    "last_name": "ferd",
    "phone_number": "+48123456739"
}
------------------------------------------------------------
/api/volunteer
==>POST(allow to create volunteer)
request

parser: multipart/form-data
header: "Authorization:token b6e34315ff4d242d7864c3a2b19fa59d9a8ee5b0" 
body:
{
    image: @'test.jpg' 
    role: 'Pierwsza' 
    content: 'rola pierwsza' 
    contact_email: 'pierwsza@test.pl' 
    contact_phone: "+48133252646" 
    description: 'pierwsza' 
    skills='[\"aaa\", \"bbbb\", \"ccc\"]' czyli JSON.stringify(["aaa", "bbb", "ccc"]))
}
 ++++++
(you have to use new FormData() to correctly add metadata and image, example: https://dev.to/thomz/uploading-images-to-django-rest-framework-from-forms-in-react-3jhj)
++++++
to add skills in correct format:
(skills = JSON.stringify(["aaa", "bbb", "ccc"]))
++++++
response:
{
    "contact_email": "pierwsza@test.pl",
    "contact_phone": "+48133252646",
    "content": "rola pierwsza",
    "created_by": 1,
    "description": "pierwsza",
    "fundraiser": null,
    "id": 3,
    "image": "/media/volunteer_photos/test_utyun3Z.jpg",
    "role": "Pierwsza",
    "skills": [
        {
            "name": "aaa"
        },
        {
            "name": "bbbb"
        },
        {
            "name": "ccc"
        }
    ]
}
use the image url and add it to the address: http://localhost:8000/api + '/media/volunteer_photos/test.jpg'
then you can use src as the link.


==>GET(get all volunteers)
response:
[
    {
        "contact_email": "druga@test.pl",
        "contact_phone": "+48443252646",
        "content": "rola druga",
        "created_by": 1,
        "description": "druga",
        "fundraiser": 1,
        "id": 2,
        "image": "/media/volunteer_photos/test_d6ckHiR.jpg",
        "role": "Druga",
        "skills": [
            {
                "name": "aaa"
            },
            {
                "name": "ccc"
            },
            {
                "name": "dddd"
            }
        ]
    },
    {
        "contact_email": "pierwsza@test.pl",
        "contact_phone": "+48133252646",
        "content": "rola pierwsza",
        "created_by": 1,
        "description": "pierwsza",
        "fundraiser": null,
        "id": 3,
        "image": "/media/volunteer_photos/test_utyun3Z.jpg",
        "role": "Pierwsza",
        "skills": [
            {
                "name": "aaa"
            },
            {
                "name": "bbbb"
            },
            {
                "name": "ccc"
            }
        ]
    }
]
------------------------------------------------------------
/api/fundraiser
==>POST(allow to create fundraiser)

parser: multipart/form-data
header: "Authorization:token b6e34315ff4d242d7864c3a2b19fa59d9a8ee5b0" 
body:
{
    image: @'test.jpg' 
    name: 'Zbiorka'
    description: 'jakas tam zbiorka'
    date: '2022-07-07'
    content: 'zbiorka testowa'
    contact_email: 'zbiorka@test.pl' 
    contact_phone: "+48133252646" 
    location: '{\"name\":\"Dobczyce\",\"latitude\":\"123241\",\"longtitude\":\"123141\"}' czyli JSON.stringify({"name":"Dobczyce","latitude":"123241","longtitude":"123141"})
    volunteers='[1,2]' 
}

==>GET(get all fundraiser)
[
    {
        "contact_email": "zbiorka@test.pl",
        "contact_phone": "+48133252646",
        "content": "zbiorka testowa",
        "created_by": 1,
        "date": "2022-07-07",
        "description": "jakas tam zbiorka",
        "id": 1,
        "image": "/media/fundraiser_photos/test_0SClpMM.jpg",
        "location": {
            "id": 1,
            "latitude": "123241",
            "longtitude": "123141",
            "name": "Dobczyce"
        },
        "name": "Zbiorka"
    }
]

------------------------------------------------------------
/api/user_entities/fundraiser/
==>GET(get all fundraiser that BELONGS TO the USER)

------------------------------------------------------------
/api/user_entities/volunteer/
==>GET(get all volunteer_adverts that BELONGS TO the USER)
