<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #e0dcdc;
        font-size: 16px;
        padding: 3% 10%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
      }

      #header {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        text-align: center !important;
      }

      #content {
        background-color: #fffbfb;
        border-radius: 20px;
        padding: 3% 10%;
      }

      a {
        text-decoration: none;
        cursor: pointer;
        padding: 5px 20px;
        border-radius: 10px;
        background-color: #e30613;
        color: #fffbfb !important;
        transition: background-color 0.2s;
        align-self: center;
      }

      a:hover {
        background-color: #ca0101;
      }

      #greetings {
        margin-top: 40px;
        font-weight: bold;
      }

      small a {
        background-color: #fffbfb;
        color: black !important;
        padding: 0;
        pointer-events: none !important;
        cursor: default !important;
      }

      small a:hover {
        background-color: #fffbfb;
      }
    </style>
  </head>
  <body style="background-color: #e0dcdc; font-size: 16px; padding: 3% 10%">
    <div id="content">
      <div id="header">
        <h1><span style="color: #e30613">Help</span>Hand</h1>
        <img src="cid:helphand" alt="logo image" width="80px" height="80px" />
      </div>
      <h2>Witaj {{ current_user.first_name }}!</h2>
      <p>
        Kliknij w przycisk, jeśli chcesz zresetować hasło. Jeśli to nie Ty
        zażądałeś / aś zmiany hasła, usuń tę wiadomość.
      </p>
      <p>
        <a
          class="verify-link"
          href="{{ reset_password_url }}"
          style="color: #fffbfb; text-decoration: none"
        >
          Zmień hasło
        </a>
      </p>

      <small>
        Jeśli nie widzisz przycisku, skopiuj poniższy link do przeglądarki.
        <br />
        {{ reset_password_url }}
      </small>

      <p id="greetings">
        Pozdrawiamy,<br />
        HelpHand App Team
      </p>
    </div>
  </body>
</html>
